# from docs at: https://www.npmjs.com/package/dotenv
# "environment-specific variables on new lines in the form of NAME=VALUE"
# note this file shoudl not be commited to version control - done here for demo purposes only
# "We strongly recommend against committing your .env file to version control. 
# It should only include environment-specific values such as database passwords or API keys."
SECRET=s3cr3t
